{
  "name": "uwuifier-discordbot",
  "version": "1.0.0",
  "description": "pls dont judge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@patarapolw/uwuifier": "^2.0.4",
    "discord.js": "^14.7.1"
  }
}
